

<html>
    <head>
    
    
    <!-- Optional theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
      <!-- <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0"> -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'> -->
      <title>Docs Clone</title>
      {% load crispy_forms_tags %}
    </head>
    
    <body>
        <br>
      <div class="header">
        <div class="whiteBar">
    
          <a href="#"><img class="docsLogo" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b0c296de94c833/1441211585166/bluedoclogo.png?" alt=""></a>
    
          <h1 id="untitled">
            {% if not doc.name %}
                <input type="text" name="name" value="Untitled Document" contenteditable="true"> 
            {% else %}
                <input type="text" name="name" value="{{doc.name}}" contenteditable="true"> 
            {% endif %}   
          </h1>
          <br>
    
          <ul id="mainMenu">
            <li>File</li>
            <li>Edit</li>
            <li>View</li>
            <li>Insert</li>
            <li>Format</li>
            <li>Tools</li>
            <li>Table</li>
            <li>Add-Ons</li>
            <li>Help</li>
          </ul>
    
          <div class="rightSide">
    
            <span id="emailLogin">pablo@inkling.com<img id="emailcaret" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bde4b076794acc4218/1441211581744/caret.png?format=300w" alt=""></span>
    
            <ul class="extraButtons">
              <li>Comments</li>
              <li>Share</li>
            </ul>
    
          </div>
          <!--end right side-->
    
        </div>
        <!-- end whiteBar-->
    
        <div class="toolBar" style="background-color: white; height: 10px;">
    
          <div class="toolBag"></div>
    
              <!-- PRINTER - BACK - FWD - PAINT -->
    
              <!-- <a href="#"><img class="toolbarButtonsPrint" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b076794acc425b/1441211584574/printer.png" alt=""></a>
              <a href="#"><img class="toolbarButtons" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b076794acc4259/1441211584347/back.png" alt=""></a>
              <a href="#"><img class="toolbarButtons" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b076bc359bf9f3/1441211584386/fwd.png" alt=""></a>
              <a href="#"><img class="toolbarButtonsPaint" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b076794acc4257/1441211584157/paint.png" alt=""></a> -->
    
              <!-- 100% - NORMAL TEXT - ARIAL - 12 -->
    
              <!-- <a href="#"><span class="toolbarButtons100">100%<img id="hunCaret" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bde4b076794acc4218/1441211581744/caret.png?format=300w" alt=""></span></a>
              <a href="#"><span class="toolbarButtonsNormal">Normal Text<img id="normalCaret" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bde4b076794acc4218/1441211581744/caret.png?format=300w" alt=""></span></a>
              <a href="#"><span class="toolbarButtonsArial">Open Sans<img id="openCaret" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bde4b076794acc4218/1441211581744/caret.png?format=300w" alt=""></span></a>
              <a href="#"><span class="toolbarButtons11">12<img id="twelveCaret" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bde4b076794acc4218/1441211581744/caret.png?format=300w" alt=""></span></a> -->
    
              <!-- BOLD - ITALICS - UNDERLINE - COLOR - HYPERLINK - COMMENT -->
    
              <!-- <a href="#"><img class="toolbarButtonsB" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076794acc4251/1441211583548/bold.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsI" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076bc359bf9e6/1441211583336/i.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsU" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076bc359bf9ea/1441211583819/under.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsColor" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076bc359bf9e8/1441211583603/color.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsHyper" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076794acc4253/1441211583862/hyper.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsMsg" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076794acc424f/1441211583411/msg.png?format=300w" alt=""></a> -->
    
              <!-- LEFT - CENTER - RIGHT - JUSTIFY - LINE SPACING - NUMBERED LIST - BULLET LIST - INDENT LT - INDENT RT - CLEAR -->
    
              <!-- <a href="#"><img class="toolbarButtons" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076794acc4255/1441211584087/left.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtons" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724c0e4b076bc359bf9ef/1441211585710/center.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtons" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076bc359bf9ed/1441211583977/right.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsJust" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bfe4b076bc359bf9e4/1441211583110/just.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsLine" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076bc359bf9e0/1441211582962/line.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsNumbered" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076794acc4246/1441211582789/numbered.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsBullet" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076794acc424b/1441211582989/bullet.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsIndentLeft" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076794acc421f/1441211582304/indentright.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsIndentRight" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076794acc4221/1441211582457/indentleft.png?format=300w" alt=""></a>
              <a href="#"><img class="toolbarButtonsClear" src="http://static1.squarespace.com/static/55dcfb03e4b07360409d0471/55e724bde4b0c296de94c811/55e724bee4b076794acc421d/1441211582124/clear.png?format=300w" alt=""></a> -->
    
    
          </div>
          <!--end toolbag -->
    
          <div class="slider">
            <img src="" alt="">
          </div>
          <!--end slider-->
    
        </div>
        <!-- end toolBar-->
    
      </div>
      <!-- end header -->
    
      <div class="clear"></div>
    
      <form action="{% url 'newdoc' %}" id="formm" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-12">
                
              
                <h1>Document Details </h1>
                
                <fieldset style="margin-bottom:-10px;">
                  
                  <legend><span class="number">1</span>Basic Info</legend>
                    
                  <label for="name">Document Name:</label>
                  <!-- <input type="text" id="name" name="name"> -->
                  {{oform.name}}
                
                  <label for="project">Under Project: </label>
                  {{oform.project}}
                  <!-- <select id="job" name="project">
                    <optgroup label="Web">
                        
                      <option value="frontend_developer">Front-End Developer</option>
                      <option value="php_developer">PHP Developer</option>
                    </optgroup>
                  </select> -->
               
                  <label for="collaborators">Collaborators (Click to select):</label>
                    {{ oform.collaborators }}
                
                  <!-- <label>Age:</label>
                  <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
                  <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">Over 13</label> -->
                  
                </fieldset>
                <!-- <fieldset>  
                
                  <legend><span class="number">2</span> Your Profile</legend>
                  
                 <label for="bio">Bio:</label>
                  <textarea id="bio" name="user_bio"></textarea>
                
               
                
                 
                  
                  <label>Interests:</label>
                  <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
                  <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
                  <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
                  
                 </fieldset> -->
               
                <!-- <button type="submit">Continue</button> -->
               
                </div>
              </div>
            <!-- </form> -->
      <div class="page">
          
        <!-- <form action="{% url 'newdoc' %}" method="post"> -->
            <!-- {% csrf_token %} -->
            {{ oform.content|safe }}
            {{ oform.media }}
            <input type="submit" value="Submit">
        <!-- </form> -->
        </form>


        

        <!-- <p id="paragraph">
          <span id="headline">Design Specs: Habitat</span><br>
          <span id="h2">Configure Project Design: Quintin, Peter. Last updated 11.30.14 by Peter</span><br><br>
    
          <span class="h2"><strong>Problem:</strong></span><br><br>
    
          The interaction model in <a href="#"> Organize Content</a> is confusing and not consistent with the rest of Habitat.<br><br>
          Users at publishers need to perform bulk content organization operations.
          The goal is to improve usability overall, and support publisher use cases for managing many files.<br><br>
    
          <span class="h2"><strong>UX Changes to TOC View Center Panel</strong></span><br><br>
    
          <em>Multi-select via Command/Control</em><br><br>
    
          &middot; You can select individual pages (and blueprint cards).<br>
          &middot; Selecting a page that has child pages will select all children as well.<br>
          &middot; No support for multi-select of chapters or units.<br><br>
    
          <span class="h2"><strong>Interaction Demos</strong></span><br><br>
           For reference (using JQuery sortable). We would like to implement a combination of these: <a href="#">http://demo.inkling.com/internal/structure/index.html</a><br><br>
    
           <em>Visual design mocks</em><br><br>
    
            Sketch source file here: <a href="#">Edit-Structure R2-2 PC</a><br><br>
    
            <span class="blueBold"><strong>Showing current Project panel on the left side.</strong></span> This is the interim design until we are able to combine the project setup and settings. All subsequent mocks show the new panels layout with the sub-navigation, not the interim one.<br>
        </p> -->
        <!--end paragraph-->
        
        
      </div><!-- end page-->
    
      <!-- <div class="page2">
    
      </div> -->
      <!-- end page-->
    
    </body>
    
    
    <footer>
    
    </footer>
    </html>

    <!-- <script>
        setTimeout(function() {
          $(document).ready(function(){
              $("#theModal").modal('show');
          });
        }, 1000)
    </script> -->

    <style>

.clear {
  clear: both;
}
/*********************
GENERAL
*********************/

body {
  margin: 0;
  left: 0;
  background-color: #EEEEEE;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/*********************
HEADER
*********************/
#id_collaborators { height: 75px;}
.header {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 70px;
  margin-top: -25;
  padding: 0;
  /* z-index: 100; */
}

.docsLogo {
  margin: -2px 0 0 -8px;
  position: absolute;
  float: left;
  z-index: 3;
}

#untitled {
  font-size: 1.1em;
  color: grey;
  font-weight: 400;
  margin-left: 60px;
  margin-top: 10px;
  position: absolute;
  padding: 0 3px 0;
}

#untitled:hover {
  background-color: #eee;
}

.whiteBar ul {
  list-style: none;
  margin-left: 20px;
  /* margin-top: 10px; */
}

li {
  display: inline;
  position: relative;
  margin: 0px;
  top: 35px;
  font-size: 0.85em;
  z-index: 2;
  padding: 3px 5px;
  border-radius: 0.15em;
}

li:hover {
  background-color: #eee;
}

.rightSide {
  position: relative;
  float: right;
  margin: -45px 2% 3px 0;
  font-size: 0.7em;
}

#emailLogin {
  color: grey;
  padding: 0;
  margin-left: -10px;
  margin-top: 10%;
  opacity: 0.8;
}

#emailLogin:hover {
  color: black;
  opacity: 0.8;
}


#formm {
  max-width: 300px;
  margin: 100px auto -100px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

/* button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
} */

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  #formm {
    max-width: 480px;
  }

}


#emailcaret {
  position: relative;
  float: right;
  margin: -1px 0 0 3px;
  padding: 0;
  opacity: 0.7;
}

#emailcaret:hover {
  opacity: 1.0;
}

.extraButtons {
  position: absolute;
  width: 100px;
  left: -160px;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: -17px 0 0px auto;
}

.extraButtons li {
  position: relative;
  float: right;
  display: inline;
  padding: 7px;
  background-color: white;
  margin: 0 -55px 5px;
  color: black;
  font-size: 1em;
  font-weight: bold;
  border: 1px solid #c9c9c9;
  border-radius: 0.25em;
  box-shadow: 0 0 1px #C7C7C7;
  background-color: #F6F6F6;
}

.extraButtons li:hover {
  box-shadow: 0 0 1px #737373;
}

.extraButtons li:nth-child(2) {
  background-color: #377CEA;
  right: -75px;
  width: 50px;
  color: white;
}

.extraButtons li:nth-child(2):hover {
  background-color: #4285F4;
}
/*********************
PAGE
*********************/

.page {
  position: absolute;
  width: 900px;
  height: 100%;
  left: 49.5%;
  margin: 130px 0 50px -410px;
  background-color: transparent;
  box-shadow: 0 0 5px grey;
  font-family: 'Open Sans', sans-serif;
}

#cursor {
  margin: 0px 0 0 30px;
}

.page2 {
  position: absolute;
  width: 820px;
  height: 1100px;
  left: 49.5%;
  margin: 1250px 0 50px -410px;
  background-color: white;
  box-shadow: 0 0 5px grey;
}

#paragraph {
  width: 700px;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

#headline {
  font-size: 1.5em;
  color: #007db6;
  font-weight: bold;
}

.h2 {
  font-weight: 600;
  font-size: 1.0em;
  color: #3b3d47;
}

a {
  color: blue;
}

.blueBold {
  color: #007db6;
}
/*********************
CONTENT
*********************/

#screen1 {
  width: 300px;
  position: relative;
  float: left;
  margin-left: 45px;
}
/*********************
TOOLBAR
*********************/

.toolBar {
  width: 100%;
  height: 30px;
  background-color: #F0F0F0;
  margin-top: 27px;
  border-bottom: 1px solid #dbdbdb;
  padding-top: 5px;
}

.toolBag {
  background-color: red;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  margin-top: -10px;
  height: 23px;
  position: fixed;
  left: 50%;
  margin-left: -720px;
  box-shadow: 0 2px 1px #dbdbdb;
  z-index: -10;
}

.toolbarButtons {
  padding: 0.3%;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
}

.toolbarButtons:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsPrint {
  padding: 0.3%;
  border-radius: 0.15em;
  position: relative;
  margin-left: 60px;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
}

.toolbarButtonsPrint:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsPaint {
  padding: 0.3%;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  border-right: 1px solid #EEEEEE;
}

.toolbarButtonsPaint:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtons100 {
  padding: 0.3% 20px 0.3% 15px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtons100:hover {
  box-shadow: 0 0 1px black;
}

#hunCaret {
  position: relative;
  float: right;
  margin: 0 -20px 0 10px;
}

.toolbarButtonsNormal {
  padding: 0.3% 10px 0.3% 15px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsNormal:hover {
  box-shadow: 0 0 1px black;
}

#normalCaret {
  position: relative;
  float: right;
  margin-left: 10px;
  padding: 0;
}

.toolbarButtonsArial {
  padding: 0.3% 30px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsArial:hover {
  box-shadow: 0 0 1px black;
}

#openCaret {
  position: relative;
  float: right;
  margin: 0 -25px 0 25px;
  padding: 0;
}

.toolbarButtons11 {
  padding: 0.3% 30px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtons11:hover {
  box-shadow: 0 0 1px black;
}

#twelveCaret {
  position: relative;
  float: right;
  margin: 0 -25px 0 15px;
  padding: 0;
}

.toolbarButtonsB {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  border-left: 1px solid #EEEEEE;
}

.toolbarButtonsB:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsI {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
}

.toolbarButtonsI:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsU {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsU:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsColor {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsColor:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsHyper {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsHyper:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsMsg {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsMsg:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsJust {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsJust:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsLine {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsLine:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsNumbered {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsNumbered:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsBullet {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsBullet:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsIndentLeft {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsIndentLeft:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsIndentRight {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsIndentRight:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsClear {
  padding: 0.3% 10px 0.3% 10px;
  border-radius: 0.15em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.toolbarButtonsClear:hover {
  box-shadow: 0 0 1px black;
}

.toolbarButtonsPencil {
  padding: 0.3% 5px 0.3% 5px;
  border-radius: 0.15em;
  position: relative;
  margin-left: 160px;
  margin-right: auto;
  float: left;
  color: black;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  border-right: 1px solid #c4c4c4;
}

.toolbarButtonsPencil:hover {
  box-shadow: 0 0 1px black;
}

#pencil {
  position: relative;
  float: left;
  margin: 0px 5px 0 0;
  padding: 0;
}

#caret {
  position: relative;
  float: right;
  margin-left: 25px;
  margin-right: 0;
  padding: 0;
}

.toolbarButtonsUpload {
  padding: 0.3%;
  border-radius: 0.15em;
  position: relative;
  margin-left: 5px;
  margin-right: auto;
  float: left;
  color: black;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
}

.toolbarButtonsUpload:hover {
  box-shadow: 0 0 1px black;
}
    </style>